<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Malaka: Bapak Republik Indonesia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <h1>TAN MALAKA: BAPAK REPUBLIK YANG GAGASANNYA ABADI</h1>
            <p>"Dari penjara ke penjara, dari benua ke benua, perjuangan tak pernah usai."</p>
            <nav>
                <a href="#biografi">Biografi</a>
                <a href="#pendidikan">Pendidikan</a>
                <a href="#pemikiran">Pemikiran Utama</a>
                <a href="#perjuangan">Kiprah Politik</a>
                <a href="#akhir-hayat">Akhir Hidup</a>
            </nav>
        </div>
    </header>

    <main>
        
        <section id="biografi" class="konten-utama">
            <h2>🌍 Biografi Singkat & Asal Usul</h2>
            <div class="kolom-2">
                <div class="info-detail">
                    <p><strong>Ibrahim Datuk Tan Malaka</strong>, lahir dengan nama Ibrahim, adalah seorang filsuf, guru, dan pejuang revolusioner yang digelari Pahlawan Nasional Indonesia. Ia merupakan salah satu pemikir Marxisme dan Pan-Islamisme terkemuka di Asia Tenggara pada masanya.</p>
                    <p>Julukan **"Tan Malaka"** sendiri adalah gelar adat Minangkabau (Datuk) yang ia sandang. Sepanjang hidupnya, ia menggunakan puluhan nama samaran untuk menghindari kejaran intelijen Belanda, menjadikannya sosok misterius dalam sejarah pergerakan nasional.</p>
                    
                    <div class="data-fakta">
                        <h3>Data Fakta Cepat</h3>
                        <ul>
                            <li><strong>Nama Lengkap:</strong> Ibrahim Datuk Tan Malaka</li>
                            <li><strong>Lahir:</strong> 2 Juni 1897, Nagari Pandam Gadang, Sumatera Barat.</li>
                            <li><strong>Wafat:</strong> 21 Februari 1949, Selopanggung, Kediri.</li>
                            <li><strong>Gelar Kehormatan:</strong> Bapak Republik Indonesia.</li>
                            <li><strong>Pahlawan Nasional:</strong> Ditetapkan oleh Presiden Soekarno pada 1963.</li>
                        </ul>
                    </div>
                </div>
                <div class="foto-tokoh">
                    <img src="tanmalaka_resmi.png" alt="Foto Tan Malaka" title="Foto Resmi Pahlawan Nasional Tan Malaka" style="width:100%; height:auto;">
                    <p class="caption">Tan Malaka, sang pejuang revolusioner yang tak kenal kompromi.</p>
                </div>
            </div>
        </section>
        
        <section id="pendidikan" class="konten-utama">
            <h2>🎓 Jejak Pendidikan dan Awal Radikalisme</h2>
            <ol>
                <li>
                    <strong>Kweekschool Bukittinggi (1908-1913):</strong> Ia mendapatkan pendidikan di sekolah guru pribumi.
                </li>
                <li>
                    <strong>Rijkskweekschool, Haarlem, Belanda (1913-1919):</strong> Di sinilah ia mulai berkenalan dengan ide-ide sosialisme, revolusi Rusia, dan karya-karya Karl Marx. Ini menjadi fondasi bagi pemikiran politiknya yang radikal.
                </li>
                <li>
                    <strong>Guru Perkebunan Deli (1919-1920):</strong> Sepulang dari Belanda, ia melihat langsung ketidakadilan dan penindasan buruh di perkebunan tembakau. Pengalaman ini menguatkan tekadnya untuk berjuang melawan kolonialisme.
                </li>
                <li>
                    <strong>Mendirikan Sekolah Rakyat Semarang (1921):</strong> Ia mendirikan sekolah dengan kurikulum anti-kolonial dan progresif, menekankan pendidikan bagi kaum buruh dan rakyat jelata.
                </li>
            </ol>
        </section>

        <section id="pemikiran" class="konten-utama">
            <h2>💡 Pemikiran Utama: Warisan Intelektual</h2>
            <div class="pemikiran-grid">
                
                <article>
                    <h3>Naar de Republiek Indonesia (1925)</h3>
                    <p>Merupakan gagasan blueprint negara Indonesia Merdeka yang paling awal. Ini adalah visi politiknya, yang menegaskan perlunya bentuk negara **Republik** dan menolak bentuk monarki atau feodalisme pasca-kemerdekaan.</p>
                </article>
                
                <article>
                    <h3>Madilog (Materialisme, Dialektika, Logika)</h3>
                    <p><strong>Filsafat Revolusioner.</strong> Madilog adalah akronim dari Materialisme, Dialektika, dan Logika. Tujuan buku ini adalah mengajak bangsa Indonesia meninggalkan pola pikir mistis dan feodal, serta menggunakan **Logika Ilmiah** dan **Dialektika** sebagai alat analisis untuk memecahkan masalah sosial-politik.</p>
                </article>

                <article>
                    <h3>Gerpolek (Gerilya, Politik, Ekonomi)</h3>
                    <p><strong>Strategi Perang Rakyat.</strong> Ditulis saat Revolusi Fisik. Gerpolek menekankan bahwa perjuangan harus terintegrasi: **Gerilya** (perang rakyat semesta), **Politik** (massa dan diplomasi revolusioner), dan **Ekonomi** (kemandirian logistik dan sumber daya). Ini adalah strategi perlawanan total.</p>
                </article>
            </div>
        </section>

        <section id="perjuangan" class="konten-utama">
            <h2>⚔️ Kiprah Politik & Perjuangan Bawah Tanah</h2>
            
            <div class="timeline">
                <div class="event">
                    <h4>1921-1922: PKI dan Pengusiran</h4>
                    <p>Aktif di PKI dan menjadi Ketua. Karena dianggap terlalu radikal, ia diasingkan dan dipaksa meninggalkan Hindia Belanda.</p>
                </div>
                <div class="event">
                    <h4>1922-1927: Komintern dan Perjalanan Internasional</h4>
                    <p>Menjadi wakil Komintern untuk Asia. Ia berkeliling dunia (Moskow, Tiongkok, Filipina) menggunakan banyak nama samaran, memimpin gerakan anti-kolonial dari jauh.</p>
                </div>
                <div class="event">
                    <h4>1927: Mendirikan PARI</h4>
                    <p>Mendirikan **Partai Republik Indonesia (PARI)** dengan asas non-kooperasi dan semboyan **Merdeka 100%**. Ia menolak kompromi sedikit pun dengan penjajah.</p>
                </div>
                <div class="event">
                    <h4>1945-1946: Persatuan Perjuangan</h4>
                    <p>Kembali ke Indonesia. Ia mendirikan **Persatuan Perjuangan**, menuntut pemerintah menolak perundingan dengan Belanda dan menegaskan Merdeka 100%. Konflik ini memperuncing ketegangan dengan Soekarno-Hatta yang memilih jalur diplomasi.</p>
                </div>
            </div>
        </section>

        <section id="akhir-hayat" class="konten-utama">
            <h2>🥀 Akhir Hidup yang Tragis</h2>
            <p>Pada bulan Februari 1949, di tengah Agresi Militer Belanda II, Tan Malaka ditangkap dan dieksekusi oleh salah satu batalion Tentara Nasional Indonesia (TNI) di daerah Kediri, Jawa Timur. Kematiannya diselimuti misteri dan dirahasiakan selama bertahun-tahun.</p>
            <blockquote cite="Tan Malaka">
                "Tujuan pendidikan itu untuk mempertajam kecerdasan, memperkukuh kemauan, serta memperhalus perasaan."
            </blockquote>
        </section>

    </main>

    <footer>
        <p>Disusun berdasarkan berbagai sumber sejarah. Mari terus kenang jasa Bapak Republik Indonesia.</p>
        <p>Kontributor Konten: <strong>Rizki Rahmansyah (TKJ2)</strong> | &copy; 2025</p>
    </footer>

</body>
</html>