/* Styling CSS yang lebih rapi dan menggunakan font */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    background-color: #e9ebee;
    color: #333;
}

header {
    background-color: #aa0000; /* Merah Marun/Revolusi */
    color: white;
    padding: 60px 20px 20px;
    text-align: center;
    border-bottom: 8px solid #333;
}

.header-content h1 {
    font-family: 'Merriweather', serif;
    margin-bottom: 5px;
    font-size: 2.5em;
}

.header-content p {
    font-style: italic;
    font-size: 1.1em;
    margin-bottom: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}

nav a:hover {
    border-bottom: 2px solid yellow;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.konten-utama {
    background: white;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.konten-utama h2 {
    font-family: 'Merriweather', serif;
    color: #aa0000;
    border-bottom: 3px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 1.8em;
}

/* Layout Biografi (Dua Kolom) */
.kolom-2 {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.info-detail {
    flex-grow: 1;
}

.foto-tokoh {
    flex-shrink: 0;
    width: 250px;
    text-align: center;
}

.foto-tokoh img {
    border: 5px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.caption {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
    font-style: italic;
}

.data-fakta {
    margin-top: 20px;
    border-left: 5px solid #aa0000;
    padding-left: 15px;
    background-color: #fff8f8;
    padding: 15px;
    border-radius: 0 5px 5px 0;
}

/* Layout Pemikiran (Grid) */
.pemikiran-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.pemikiran-grid article {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    border-top: 4px solid #aa0000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pemikiran-grid h3 {
    color: #333;
    font-size: 1.3em;
    margin-top: 0;
}

/* Timeline Perjuangan */
.timeline {
    border-left: 3px solid #aa0000;
    padding-left: 20px;
    margin-top: 20px;
}

.event {
    position: relative;
    padding-bottom: 20px;
}

.event:before {
    content: '';
    position: absolute;
    left: -27px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #aa0000;
    border: 3px solid white;
}

blockquote {
    font-style: italic;
    margin: 30px 0;
    padding: 20px;
    background: #e1e1e1;
    border-left: 5px solid #aa0000;
    font-size: 1.1em;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #ccc;
    font-size: 0.9em;
}

/* Media Queries (Responsif) */
@media (max-width: 800px) {
    .kolom-2 {
        flex-direction: column;
    }
    .foto-tokoh {
        width: 100%;
        order: -1; /* Pindahkan foto ke atas */
        margin-bottom: 20px;
    }
    .foto-tokoh img {
        display: block;
        margin: 0 auto;
        max-width: 250px;
    }
    .pemikiran-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }
    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
    nav a {
        margin: 5px 0;
    }
}